# translation of kcmkwallet.po to greek
# translation of kcmkwallet.po to
#
# Kouzinopoulos Haris <haris@mpa.gr>, 2005.
# Elias Economakos <iliasoik@edu.teiath.gr>, 2005.
# Spiros Georgaras <sng@hellug.gr>, 2005, 2006, 2007.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011.
# Antonis Geralis <capoiosct@gmail.com>, 2013, 2014.
# Petros Vidalis <pvidalis@gmail.com>, 2016.
# Stelios <sstavra@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwallet\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-27 00:52+0000\n"
"PO-Revision-Date: 2021-06-30 09:58+0300\n"
"Last-Translator: Stelios <sstavra@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Τούσης Μανώλης, Κουζινόπουλος Χάρης,Ηλίας Οικονομάκος"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "manolis@koppermind.homelinux.org, haris@mpa.gr, iliasoik@edu.teiath.gr"

#: konfigurator.cpp:51 konfigurator.cpp:316 konfigurator.cpp:318
#: konfigurator.cpp:322 konfigurator.cpp:324
#, kde-format
msgid "KDE Wallet Control Module"
msgstr "Άρθρωμα ελέγχου πορτοφολιών του KDE"

#: konfigurator.cpp:55
#, kde-format
msgid "(c) 2003 George Staikos"
msgstr "(c) 2003 George Staikos"

#: konfigurator.cpp:56
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: konfigurator.cpp:134 konfigurator.cpp:139
#, kde-format
msgid "New Wallet"
msgstr "Νέο πορτοφόλι"

#: konfigurator.cpp:135 konfigurator.cpp:140
#, kde-format
msgid "Please choose a name for the new wallet:"
msgstr "Παρακαλώ επιλέξτε ένα όνομα για το νέο πορτοφόλι:"

#: konfigurator.cpp:273 konfigurator.cpp:363
#, kde-format
msgid "Always Allow"
msgstr "Αποδοχή πάντα"

#: konfigurator.cpp:276 konfigurator.cpp:283 konfigurator.cpp:376
#, kde-format
msgid "Always Deny"
msgstr "Απόρριψη πάντα"

#: konfigurator.cpp:316 konfigurator.cpp:322
#, kde-format
msgid "Permission denied."
msgstr "Η άδεια απορρίφθηκε."

#: konfigurator.cpp:318 konfigurator.cpp:324
#, kde-format
msgid ""
"Error while authenticating action:\n"
"%1"
msgstr ""
"Σφάλμα κατά την πιστοποίηση της ενέργειας:\n"
"%1"

#: konfigurator.cpp:427
#, kde-format
msgid ""
"This configuration module allows you to configure the KDE wallet system."
msgstr ""
"Αυτό το άρθρωμα ελέγχου σας επιτρέπει την παραμετροποίηση του συστήματος "
"πορτοφολιού του KDE."

#: konfigurator.cpp:442 konfigurator.cpp:444
#, kde-format
msgid "&Delete"
msgstr "&Διαγραφή"

#. i18n: ectx: attribute (title), widget (QWidget, tab1)
#: walletconfigwidget.ui:16
#, kde-format
msgid "Wallet Preferences"
msgstr "Προτιμήσεις πορτοφολιού"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _enabled)
#: walletconfigwidget.ui:22
#, kde-format
msgid ""
"<p>The wallet subsystem provides a convenient and secure way to manage all "
"your passwords. This option specifies whether or not you want to use it.</p>"
msgstr ""
"<p>Το υποσύστημα πορτοφολιού σας επιτρέπει με βολικό και ασφαλή τρόπο να "
"διαχειρίζεστε όλους τους κωδικούς σας. Μπορείτε να αποφασίσετε αν θέλετε να "
"χρησιμοποιήσετε αυτό το σύστημα με αυτή την επιλογή.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, _enabled)
#: walletconfigwidget.ui:25
#, kde-format
msgid "&Enable the KDE wallet subsystem"
msgstr "&Ενεργοποίηση του υποσυστήματος πορτοφολιού του KDE"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, groupBox2)
#: walletconfigwidget.ui:35
#, kde-format
msgid ""
"It is best to close your wallets when you are not using them to prevent "
"others from viewing or using them."
msgstr ""
"Είναι προτιμότερο να κλείνετε τα πορτοφόλια σας όταν δεν τα χρησιμοποιείτε "
"για να εμποδίσετε άλλους να τα δουν ή να τα αλλάξουν."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: walletconfigwidget.ui:38
#, kde-format
msgid "Close Wallet"
msgstr "Κλείσιμο πορτοφολιού"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _closeIdle)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, _idleTime)
#: walletconfigwidget.ui:46 walletconfigwidget.ui:59
#, kde-format
msgid ""
"<p><b>Close wallet after a period of inactivity.</b><br>When a wallet is "
"closed the password is needed to access it again.</p>"
msgstr ""
"<p><b>Κλείσιμο του πορτοφολιού ύστερα από μια περίοδο αδράνειας</b><br>Όταν "
"ένα πορτοφόλι κλείνει ο κωδικός πρόσβασης είναι απαραίτητος για να το "
"προσπελάσετε ξανά.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, _closeIdle)
#: walletconfigwidget.ui:49
#, kde-format
msgid "Close when unused for:"
msgstr "Κλείσιμο όταν παραμείνει ανενεργό για:"

#. i18n: ectx: property (suffix), widget (QSpinBox, _idleTime)
#: walletconfigwidget.ui:62
#, kde-format
msgid " minutes"
msgstr " λεπτά"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _screensaverLock)
#: walletconfigwidget.ui:99
#, kde-format
msgid ""
"<p><b>Close wallet as soon as the screensaver starts.</b><br>When a wallet "
"is closed the password is needed to access it again.</p>"
msgstr ""
"<p><b>Κλείσιμο του πορτοφολιού αμέσως μόλις ξεκινήσει η προστασία οθόνης.</"
"b><br>Όταν ένα πορτοφόλι κλείνει ο κωδικός πρόσβασης είναι απαραίτητος για "
"να το προσπελάσετε ξανά.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, _screensaverLock)
#: walletconfigwidget.ui:102
#, kde-format
msgid "Close when screensaver starts"
msgstr "Κλείσιμο όταν ξεκινάει η προστασία οθόνης"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, _autoclose)
#: walletconfigwidget.ui:109
#, kde-format
msgid ""
"<p><b>Close wallet as soon as applications that use it have stopped.</"
"b><br>Note that your wallet will only be closed when all applications that "
"use it have stopped.<br>When a wallet is closed the password is needed to "
"access it again.</p>"
msgstr ""
"<p><b>Κλείσιμο του πορτοφολιού με τον τερματισμό της εφαρμογής που το "
"χρησιμοποιεί.</b><br> Σημειώστε ότι το πορτοφόλι σας θα κλείσει όταν όλες οι "
"εφαρμογές που το χρησιμοποιούν σταματήσουν.<br>Όταν ένα πορτοφόλι κλείσει ο "
"κωδικός πρόσβασης είναι απαραίτητος για να το προσπελάσετε ξανά.</p>"

#. i18n: ectx: property (text), widget (QCheckBox, _autoclose)
#: walletconfigwidget.ui:112
#, kde-format
msgid "Close when last application stops using it"
msgstr "Κλείσιμο όταν η τελευταία εφαρμογή σταματάει να το χρησιμοποιεί"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox4)
#: walletconfigwidget.ui:122
#, kde-format
msgid "Automatic Wallet Selection"
msgstr "Αυτόματη επιλογή πορτοφολιού"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: walletconfigwidget.ui:128
#, kde-format
msgid "Select wallet to use as default:"
msgstr "Επιλέξτε πορτοφόλι για χρήση ως προκαθορισμένο:"

#. i18n: ectx: property (text), widget (QPushButton, _newWallet)
#. i18n: ectx: property (text), widget (QPushButton, _newLocalWallet)
#: walletconfigwidget.ui:161 walletconfigwidget.ui:191
#, kde-format
msgid "New..."
msgstr "Νέο..."

#. i18n: ectx: property (text), widget (QCheckBox, _localWalletSelected)
#: walletconfigwidget.ui:168
#, kde-format
msgid "Different wallet for local passwords:"
msgstr "Διαφορετικό πορτοφόλι για τους κωδικούς πρόσβασης:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox3)
#: walletconfigwidget.ui:201
#, kde-format
msgid "Wallet Manager"
msgstr "Διαχειριστής πορτοφολιού"

#. i18n: ectx: property (text), widget (QCheckBox, _launchManager)
#: walletconfigwidget.ui:207
#, kde-format
msgid "Show manager in system tray"
msgstr "Εμφάνιση διαχειριστή στο πλαίσιο συστήματος"

#. i18n: ectx: property (text), widget (QCheckBox, _autocloseManager)
#: walletconfigwidget.ui:235
#, kde-format
msgid "Hide system tray icon when last wallet closes"
msgstr ""
"Απόκρυψη εικονιδίου από το πλαίσιο συστήματος όταν το τελευταίο πορτοφόλι "
"κλείσει"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox5)
#: walletconfigwidget.ui:263
#, kde-format
msgid "Secret Service"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, _secretServiceAPI)
#: walletconfigwidget.ui:269
#, kde-format
msgid "Use KWallet for the Secret Service interface"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: walletconfigwidget.ui:279
#, kde-format
msgid ""
"The Secret Service interface lets applications store passwords and other "
"confidential data. Disable this to allow third-party wallet services such as "
"KeePassXC or GNOME Keyring to manage it instead."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab2)
#: walletconfigwidget.ui:328
#, kde-format
msgid "Access Control"
msgstr "Έλεγχος πρόσβασης"

#. i18n: ectx: property (text), widget (QCheckBox, _openPrompt)
#: walletconfigwidget.ui:334
#, kde-format
msgid "&Prompt when an application accesses a wallet"
msgstr "&Ερώτηση όταν μία εφαρμογή προσπελάσει ένα πορτοφόλι"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:348
#, kde-format
msgid "Wallet"
msgstr "Πορτοφόλι"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:359
#, kde-format
msgid "Application"
msgstr "Εφαρμογή"

#. i18n: ectx: property (text), widget (QTreeWidget, _accessList)
#: walletconfigwidget.ui:370
#, kde-format
msgid "Policy"
msgstr "Πολιτική"

#. i18n: ectx: property (text), widget (QPushButton, _launch)
#: walletconfigwidget.ui:406
#, kde-format
msgid "&Launch Wallet Manager"
msgstr "&Εκτέλεση διαχειριστή πορτοφολιού"

#~ msgid "kcmkwallet"
#~ msgstr "kcmkwallet"

#~ msgid ""
#~ "Sorry, the system security policy didn't allow you to save the changes."
#~ msgstr ""
#~ "Δυστυχώς, η πολιτική ασφάλειας του συστήματος δεν σας επιτρέπει να "
#~ "αποθηκεύσετε τις αλλαγές."
